model/construct_api.proto

syntax = "proto2";

package proto;

import "construct.proto";
import "query.proto";

option java_multiple_files = true;

message CreateConstructRequest {
  optional Construct construct = 1;
}

message CreateConstructResponse {
  optional Construct construct = 1;
}

message ReadConstructRequest {
  optional int32 id = 1;
}

message ReadConstructResponse {
  optional Construct construct = 1;
}

message UpdateConstructRequest {
  optional Construct construct = 1;
}

message UpdateConstructResponse {
  optional Construct construct = 1;
}

message DeleteConstructRequest {
  optional int32 id = 1;
}

message DeleteConstructResponse {
}

message ListConstructRequest {
  optional Query query = 1;
}

message ListConstructResponse {
  repeated Construct constructs = 1;
}
